<!DOCTYPE html> <!-- Tipo de documento HTML -->
<html lang="es <!-- Idioma de mi contenido -->">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catslove shop</title>
    <link rel="stylesheet" href="Estilos/mq.css">
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <h1>Catslove shop</h1>
    <h2>La felicidad incluye a tu peludo</h2>
    <p> ¡Hola Catlover!
        <br>
        <br> 
        Bienvenido a nuestra página oficial de <strong>Catslove shop</strong>. Podrás ver nuestros productos y contenido de valor acerca de los gatitos y sus cuidados. De nuevo bienvenido miaw!
<header>
    <nav>   
    <a href="Index.html"></a> <img src="Imagenes/Logotipo.jpg" alt="">
    </nav>
</header>
    </p>
    <hr> 
    <ol>
        <li>Mugs</li>
        <li>Pad mouse</li>
        <li>LIbretas</li>
        <li>Camisetas</li>
    </ol>
    <br>
    <a href="dogslove.html" target="_blank"> <img src="./Imagenes/Dogs love.jpg" alt="perro"   width="160px" height="auto"> </a>
        <br>
    <cite>Derechos de autor by Adriana Diaz</cite>
    <video src="./Videos/mockup gatito.mp4" controls width="300px" height="auto"></video>
    <iframe width="300" height="auto" src="https://www.youtube.com/embed/I9lljrqTWoI" title="¿Cómo hacer que un GATO sea más CARIÑOSO? 🐱💕 (5 Consejos para Conseguirlo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>